# common-springboot

./: README.md  pom.xml
knowledge/: springboot中yml配置文件  将SpringBoot项目打成Jar包  快捷键应用
src/main/java/com/example/demo/: NettyServerApplication.java  SpringbootApplication1.java
src/main/java/com/example/demo/Adapter/: ServerChannelHandlerAdapter.java
src/main/java/com/example/demo/Dispatcher/: RequestDispatcher.java
src/main/java/com/example/demo/bean/: MethodInvokeMeta.java  NettyConfig.java  NettyConstant.java  People.java
src/main/java/com/example/demo/controller/: HelloController.java
src/main/java/com/example/demo/listener/: NettyServerListener.java
src/main/resources/: application-dev.yml  application.properties
src/test/java/com/example/demo/: SpringbootApplicationTests.java
