Manifest-Version: 1.0
Class-Path: jackson-datatype-jdk8-2.9.8.jar spring-boot-starter-web-2.
 1.5.RELEASE.jar spring-boot-starter-logging-2.1.5.RELEASE.jar spring-
 jcl-5.1.7.RELEASE.jar jackson-module-parameter-names-2.9.8.jar spring
 -boot-starter-2.1.5.RELEASE.jar spring-beans-5.1.7.RELEASE.jar javax.
 annotation-api-1.3.2.jar jackson-core-2.9.8.jar log4j-to-slf4j-2.11.2
 .jar logback-core-1.2.3.jar spring-expression-5.1.7.RELEASE.jar valid
 ation-api-2.0.1.Final.jar spring-boot-starter-json-2.1.5.RELEASE.jar 
 spring-webmvc-5.1.7.RELEASE.jar spring-boot-2.1.5.RELEASE.jar slf4j-a
 pi-1.7.26.jar tomcat-embed-websocket-9.0.19.jar log4j-api-2.11.2.jar 
 tomcat-embed-el-9.0.19.jar spring-core-5.1.7.RELEASE.jar spring-boot-
 starter-tomcat-2.1.5.RELEASE.jar spring-context-5.1.7.RELEASE.jar cla
 ssmate-1.4.0.jar snakeyaml-1.23.jar spring-web-5.1.7.RELEASE.jar jack
 son-annotations-2.9.0.jar tomcat-embed-core-9.0.19.jar jul-to-slf4j-1
 .7.26.jar hibernate-validator-6.0.16.Final.jar spring-boot-autoconfig
 ure-2.1.5.RELEASE.jar spring-aop-5.1.7.RELEASE.jar jboss-logging-3.3.
 2.Final.jar logback-classic-1.2.3.jar jackson-datatype-jsr310-2.9.8.j
 ar jackson-databind-2.9.8.jar
Main-Class: com.example.demo.SpringbootApplication1

